PORT=5000
DATABASE_URI_Username=abdullah543711326
DATABASE_URI_Password=otxmPGC5tLThalC7
DATABASE_URI=mongodb+srv://abdullah543711326:otxmPGC5tLThalC7@blog.wgr9i.mongodb.net/?retryWrites=true&w=majority&appName=Blog
CLOUD_NAME=ddzheju97
API_SECRET=L4rYmSjcFJIg11lk6z6XBxdyJxM
SECURE=true
API_KEY=547566358835944